// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TapTaps */ = {
		activeExec = 0;
		executables = (
			810F75ED12B913E60086C321 /* TapTaps */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TapTapsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 755}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TapTapsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1807}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1143, 2021}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 810F75ED12B913E60086C321 /* TapTaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapTaps */;
		codeSenseManager = 810F75FD12B913F80086C321 /* Code sense */;
		executables = (
			810F75ED12B913E60086C321 /* TapTaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314119232;
			PBXWorkspaceStateSaveDate = 314119232;
		};
		perUserProjectItems = {
			810F760D12B915CE0086C321 /* PBXTextBookmark */ = 810F760D12B915CE0086C321 /* PBXTextBookmark */;
			810F760E12B915CE0086C321 /* PBXBookmark */ = 810F760E12B915CE0086C321 /* PBXBookmark */;
			810F760F12B915CE0086C321 /* PBXTextBookmark */ = 810F760F12B915CE0086C321 /* PBXTextBookmark */;
		};
		sourceControlManager = 810F75FC12B913F80086C321 /* Source Control */;
		userBuildSettings = {
		};
	};
	810F75ED12B913E60086C321 /* TapTaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapTaps;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	810F75FC12B913F80086C321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	810F75FD12B913F80086C321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	810F760D12B915CE0086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TapTapsViewController.h */;
		name = "TapTapsViewController.h: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	810F760E12B915CE0086C321 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TapTapsViewController.m */;
	};
	810F760F12B915CE0086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TapTapsViewController.m */;
		name = "TapTapsViewController.m: 99";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1143;
	};
}
