// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Swipes */ = {
		activeExec = 0;
		executables = (
			810F759D12B906B60086C321 /* Swipes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SwipesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 704}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SwipesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{988, 1665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 810F759D12B906B60086C321 /* Swipes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swipes */;
		codeSenseManager = 810F75A712B906C80086C321 /* Code sense */;
		executables = (
			810F759D12B906B60086C321 /* Swipes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					309,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314115832;
			PBXWorkspaceStateSaveDate = 314115832;
		};
		perUserProjectItems = {
			810F75B412B90F610086C321 /* PBXTextBookmark */ = 810F75B412B90F610086C321 /* PBXTextBookmark */;
			810F75B512B90F610086C321 /* PBXBookmark */ = 810F75B512B90F610086C321 /* PBXBookmark */;
			810F75B612B90F610086C321 /* PBXTextBookmark */ = 810F75B612B90F610086C321 /* PBXTextBookmark */;
		};
		sourceControlManager = 810F75A612B906C80086C321 /* Source Control */;
		userBuildSettings = {
		};
	};
	810F759D12B906B60086C321 /* Swipes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swipes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	810F75A612B906C80086C321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	810F75A712B906C80086C321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	810F75B412B90F610086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwipesViewController.h */;
		name = "SwipesViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	810F75B512B90F610086C321 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwipesViewController.m */;
	};
	810F75B612B90F610086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwipesViewController.m */;
		name = "SwipesViewController.m: 102";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1665;
		vrLoc = 988;
	};
}
