// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			816810F512AAA2AA00A72ABA /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 493}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1014}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 816810F512AAA2AA00A72ABA /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 8168110B12AAA2B100A72ABA /* Code sense */;
		executables = (
			816810F512AAA2AA00A72ABA /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313172676;
			PBXWorkspaceStateSaveDate = 313172676;
		};
		perUserProjectItems = {
			8168112112AAADF200A72ABA /* PBXTextBookmark */ = 8168112112AAADF200A72ABA /* PBXTextBookmark */;
			8168112212AAADF200A72ABA /* PBXTextBookmark */ = 8168112212AAADF200A72ABA /* PBXTextBookmark */;
			8168112312AAADF200A72ABA /* PBXTextBookmark */ = 8168112312AAADF200A72ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 8168110A12AAA2B100A72ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	816810F512AAA2AA00A72ABA /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8168110A12AAA2B100A72ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8168110B12AAA2B100A72ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8168112112AAADF200A72ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8168112212AAADF200A72ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 73";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 842;
		vrLoc = 965;
	};
	8168112312AAADF200A72ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 73";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
}
