// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CheckPlease */ = {
		activeExec = 0;
		executables = (
			810F764212B91A460086C321 /* CheckPlease */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CheckPleaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 886}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CheckPleaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1092}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{288, 1736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 810F764212B91A460086C321 /* CheckPlease */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CheckPlease */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CheckPlease */,
		);
		codeSenseManager = 810F764C12B91A5C0086C321 /* Code sense */;
		executables = (
			810F764212B91A460086C321 /* CheckPlease */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314122283;
			PBXWorkspaceStateSaveDate = 314122283;
		};
		perUserProjectItems = {
			810F766212B91EB40086C321 /* PBXTextBookmark */ = 810F766212B91EB40086C321 /* PBXTextBookmark */;
			810F766312B91EB40086C321 /* PBXTextBookmark */ = 810F766312B91EB40086C321 /* PBXTextBookmark */;
			810F766412B91EB40086C321 /* PBXTextBookmark */ = 810F766412B91EB40086C321 /* PBXTextBookmark */;
			810F769812B920180086C321 /* PBXTextBookmark */ = 810F769812B920180086C321 /* PBXTextBookmark */;
			8154172B12B9204000A143F6 /* PBXTextBookmark */ = 8154172B12B9204000A143F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 810F764B12B91A5C0086C321 /* Source Control */;
		userBuildSettings = {
		};
	};
	810F764212B91A460086C321 /* CheckPlease */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckPlease;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	810F764B12B91A5C0086C321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	810F764C12B91A5C0086C321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	810F765A12B91B5E0086C321 /* CheckMarkRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 886}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	810F765B12B91B5E0086C321 /* CheckMarkRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 886}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	810F766212B91EB40086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 810F765A12B91B5E0086C321 /* CheckMarkRecognizer.h */;
		name = "CheckMarkRecognizer.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	810F766312B91EB40086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CheckPleaseViewController.h */;
		name = "CheckPleaseViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	810F766412B91EB40086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 810F765B12B91B5E0086C321 /* CheckMarkRecognizer.m */;
		name = "CheckMarkRecognizer.m: 46";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	810F769812B920180086C321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CheckPleaseViewController.m */;
		name = "CheckPleaseViewController.m: 81";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1684;
		vrLoc = 335;
	};
	8154172B12B9204000A143F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CheckPleaseViewController.m */;
		name = "CheckPleaseViewController.m: 81";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1736;
		vrLoc = 288;
	};
}
