// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Persistence */ = {
		activeExec = 0;
		executables = (
			8175430A12B4790E00579580 /* Persistence */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PersistenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 991}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1248}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{215, 2485}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8175430A12B4790E00579580 /* Persistence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Persistence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Persistence */,
		);
		codeSenseManager = 8175431512B4792D00579580 /* Code sense */;
		executables = (
			8175430A12B4790E00579580 /* Persistence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315680857;
			PBXWorkspaceStateSaveDate = 315680857;
		};
		perUserProjectItems = {
			8137FE9512D0E875008E53C2 /* PBXTextBookmark */ = 8137FE9512D0E875008E53C2 /* PBXTextBookmark */;
			8175434912B52EF400579580 /* PBXTextBookmark */ = 8175434912B52EF400579580 /* PBXTextBookmark */;
			8175434A12B52EF400579580 /* PBXTextBookmark */ = 8175434A12B52EF400579580 /* PBXTextBookmark */;
			8175434B12B52EF400579580 /* PBXTextBookmark */ = 8175434B12B52EF400579580 /* PBXTextBookmark */;
			8175435012B52F5300579580 /* PBXTextBookmark */ = 8175435012B52F5300579580 /* PBXTextBookmark */;
		};
		sourceControlManager = 8175431412B4792D00579580 /* Source Control */;
		userBuildSettings = {
		};
	};
	8137FE9512D0E875008E53C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 69";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 2485;
		vrLoc = 215;
	};
	8175430A12B4790E00579580 /* Persistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Persistence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8175431412B4792D00579580 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8175431512B4792D00579580 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8175434612B52E0A00579580 /* FourLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 991}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	8175434712B52E0A00579580 /* FourLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 991}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	8175434912B52EF400579580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8175434612B52E0A00579580 /* FourLines.h */;
		name = "FourLines.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8175434A12B52EF400579580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8175434712B52E0A00579580 /* FourLines.m */;
		name = "FourLines.m: 51";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	8175434B12B52EF400579580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PersistenceViewController.h */;
		name = "PersistenceViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	8175435012B52F5300579580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PersistenceViewController.m */;
		name = "PersistenceViewController.m: 69";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 2485;
		vrLoc = 215;
	};
}
