// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			81F1660312AAD1BC00DFA485 /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 575}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2288}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{3188, 1362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81F1660312AAD1BC00DFA485 /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		codeSenseManager = 81F1661312AAD1BE00DFA485 /* Code sense */;
		executables = (
			81F1660312AAD1BC00DFA485 /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313210977;
			PBXWorkspaceStateSaveDate = 313210977;
		};
		perUserProjectItems = {
			8198881312ABD60A008B58F3 /* PBXTextBookmark */ = 8198881312ABD60A008B58F3 /* PBXTextBookmark */;
			8198881E12ABD922008B58F3 /* PBXBookmark */ = 8198881E12ABD922008B58F3 /* PBXBookmark */;
			8198881F12ABD922008B58F3 /* PBXTextBookmark */ = 8198881F12ABD922008B58F3 /* PBXTextBookmark */;
			8198882712ABDA28008B58F3 /* PBXTextBookmark */ = 8198882712ABDA28008B58F3 /* PBXTextBookmark */;
			81F1662E12AB384800DFA485 /* PBXBookmark */ = 81F1662E12AB384800DFA485 /* PBXBookmark */;
		};
		sourceControlManager = 81F1661212AAD1BE00DFA485 /* Source Control */;
		userBuildSettings = {
		};
	};
	8198881312ABD60A008B58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8198881E12ABD922008B58F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8198881C12ABD841008B58F3 /* whiteButton.png */;
	};
	8198881F12ABD922008B58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 52";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1042;
	};
	8198882712ABDA28008B58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 155";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3188;
	};
	81F1660312AAD1BC00DFA485 /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	81F1661212AAD1BE00DFA485 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81F1661312AAD1BE00DFA485 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81F1662E12AB384800DFA485 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 81F1662912AAD2A500DFA485 /* apress_logo.png */;
	};
}
